[sql]
connection = sqlite://
idle_timeout = 200

[ldap]
url = fake://memory
user = cn=Admin
password = password
backend_entities = ['Tenant', 'User', 'UserRoleAssociation', 'Role']
tree_dn = cn=example,cn=com

[identity]
driver = keystone.identity.backends.hybrid.Identity
default_domain_id = default

[assignment]
driver = keystone.assignment.backends.hybrid.Assignment
